D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\csc.exe
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\Microsoft.CSharp.Core.targets
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\System.Collections.Immutable.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\System.Reflection.Metadata.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\vbc.exe
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\VBCSCompiler.exe
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\roslyn\VBCSCompiler.exe.config
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.dll.config
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Antlr3.Runtime.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\AutoMapper.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.DataLayer.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Infrastructure.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Managers.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Mapper.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Utilities.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.ViewModels.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\CommonServiceLocator.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\EntityFramework.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\EntityFramework.SqlServer.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\EPPlus.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\ExcelDataReader.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.AspNet.Identity.Core.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.AspNet.Identity.Owin.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.Cookies.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.Facebook.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.Google.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.OAuth.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.Twitter.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Web.Infrastructure.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\MySql.Data.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\MySql.Data.Entity.EF6.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Newtonsoft.Json.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\NLog.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Owin.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.ValueTuple.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.Helpers.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.Mvc.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.Optimization.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.Razor.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.WebPages.Deployment.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.WebPages.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.WebPages.Razor.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Abstractions.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Configuration.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Container.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Interception.Configuration.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Interception.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Mvc5.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.RegistrationByConvention.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.ServiceLocation.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\WebGrease.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Entities.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Dtos.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Linq.Dynamic.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Factory.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.DataLayer.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.DataLayer.dll.config
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Infrastructure.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Managers.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Mapper.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Utilities.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.ViewModels.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\AutoMapper.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\AutoMapper.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\CommonServiceLocator.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\EntityFramework.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\EntityFramework.SqlServer.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\EPPlus.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\ExcelDataReader.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\ExcelDataReader.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\MySql.Data.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\MySql.Data.Entity.EF6.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Newtonsoft.Json.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Newtonsoft.Json.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\NLog.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.ValueTuple.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.Helpers.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.Mvc.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.Optimization.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.Razor.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.WebPages.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.WebPages.Deployment.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\System.Web.WebPages.Razor.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Abstractions.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Configuration.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Container.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Interception.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.Interception.Configuration.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.RegistrationByConvention.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Unity.ServiceLocation.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Antlr3.Runtime.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.AspNet.Identity.Core.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.AspNet.Identity.Owin.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.Facebook.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.Cookies.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.OAuth.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.Google.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.Twitter.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Entities.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Dtos.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\bin\Chatison.Factory.pdb
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\obj\Release\Chatison.csprojAssemblyReference.cache
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\obj\Release\Chatison.csproj.CoreCompileInputs.cache
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\obj\Release\Chatison.csproj.CopyComplete
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\obj\Release\Chatison.dll
D:\project 2019-0401-0431\asp_project\upgrade_india_version5\Chatison-master\Chatison\obj\Release\Chatison.pdb
